# will-spider

./: pom.xml
src/main/java/top/kou/will/: App.java
src/main/java/top/kou/will/spider/: Spider.java
src/main/java/top/kou/will/spider/container/: Container.java
src/main/java/top/kou/will/spider/container/impl/: DatabaseContainer.java  MemoryCacheContainer.java
src/main/java/top/kou/will/spider/container/impl/mapper/: DocumentUrlMapper.java  DocumentUrlMapper.xml  FileUrlMapper.java  FileUrlMapper.xml  SpiderURL.java
src/main/java/top/kou/will/spider/helper/: CacheHelper.java
src/main/java/top/kou/will/spider/model/: DocumentUrl.java  FileUrl.java  UrlType.java
src/main/java/top/kou/will/spider/processer/: Processor.java
src/main/java/top/kou/will/spider/processer/impl/: ImageProcessor.java
src/test/java/top/kou/will/: AppTest.java
